# microsquad

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml  sonar-project.properties
.github/workflows/: build-action.yml
docs/plantuml/: game-management.puml  gateway-components.puml
docs/plantuml/sequence-diagrams/: game-management.puml  gateway-components.puml
docs/samples/: mosquitto.conf
modules/client-micropython/src/main/micropython/: heart.py  leftover.py
modules/client-mobile/: pom.xml
modules/client-web-library/: .gitignore  .npmignore  package-lock.json  package.json  tsconfig.json
modules/client-web-library/src/__tests__/: client.test.ts
modules/client-web-library/src/lib/: client.ts
modules/client/src/main/micropython/: leftover.py  main.py  ulineprotocol.py
modules/gateway/: Dockerfile  README.md  requirements.txt  setup-venv.sh
modules/gateway/src/main/python/: README.md  setup.py
modules/gateway/src/main/python/microsquad/: __main__.py  bitio_gateway.py  event.py  gateway.py
modules/gateway/src/main/python/microsquad/connector/: AbstractConnector.py  BitioConnector.py  HomieConnector.py  abstract_connector.py  bitio_connector.py  dummy_connector.py
modules/gateway/src/main/python/microsquad/controller/homie/: README.md  homie_controller.py  simple_homie_controller.py
modules/gateway/src/main/python/microsquad/game/: abstract_game.py  emotes.py  game_manager.py  particle_voting_game.py  particles.py
modules/gateway/src/main/python/microsquad/game/alice/: alice.py
modules/gateway/src/main/python/microsquad/game/antimatter/: antimatter.py
modules/gateway/src/main/python/microsquad/game/charges/: charges.py
modules/gateway/src/main/python/microsquad/game/customeeze/: __main__.py  customeeze.py  game.py
modules/gateway/src/main/python/microsquad/game/hot_potato/: __main__.py
modules/gateway/src/main/python/microsquad/game/mass/: mass.py
modules/gateway/src/main/python/microsquad/game/mystere/: mystere.py
modules/gateway/src/main/python/microsquad/gateway/: AbstractGateway.py
modules/gateway/src/main/python/microsquad/gateway/dummy/: dummy_gateway.py
modules/gateway/src/main/python/microsquad/gateway/mqtt/: MqttGateway.py  __main__.py  homie_bitio_gateway.py  homie_gateway.py
modules/gateway/src/main/python/microsquad/mapper/: AbstractMapper.py  HomieMapper.py  abstract_mapper.py  line_protocol_parser.py  mapping_event.py
modules/gateway/src/main/python/microsquad/mapper/homie/: device_gateway.py  device_terminal.py  homie_mapper.py
modules/gateway/src/main/python/microsquad/mapper/homie/gateway/: device_gateway.py  node_player.py  node_player_manager.py  node_team.py  node_team_manager.py
modules/gateway/src/main/python/microsquad/mapper/homie/terminal/: device_terminal.py  node_accelerator.py  node_button.py  node_display.py  node_info.py  node_temperature.py  node_vote.py
modules/gateway/src/test/python/: homie_test.py
modules/gateway/src/test/python/microsquad/connector/: test_dummy_homie_connector.py
modules/gateway/src/test/python/microsquad/game/: test_game_manager.py
modules/gateway/src/test/python/microsquad/game/my_test_game/: my_test_game.py
modules/gateway/src/test/python/microsquad/mapper/: test_protocol_parser.py
modules/gateway/src/test/python/microsquad/mapper/homie/: test_homie_mapper.py
modules/gateway/src/test/python/microsquad/mapper/homie/gateway/: test_gateway_devices.py  test_terminal_devices.py
modules/web-ui/: .dockerignore  .env.test  .gitignore  Dockerfile  Dockerfile.openshift  README.md  docker-compose.yml  entrypoint.sh  package-lock.json  package.json  pom.xml  tsconfig.json  webpack.common.js
modules/web-ui/.ci/: mosquitto.conf
modules/web-ui/cypress/integration/: spec.js
modules/web-ui/cypress/support/: commands.js
modules/web-ui/deployment/: service.yml
modules/web-ui/deployment/cern-k8s/mosquitto/: mosquitto-deployment.yaml  traefik-mqtt.yaml
modules/web-ui/deployment/cern-k8s/usquad/: traefik-ui.yaml  usquad-deployment.yaml
modules/web-ui/deployment/cern-oc/: master.env  routes.yml  service.yml
modules/web-ui/deployment/conf/lighttpd/: lighttpd.conf
modules/web-ui/deployment/conf/web-ui/: config.json
modules/web-ui/deployment/docker/etc/nginx/templates/: default.conf.template
modules/web-ui/deployment/gke/: service.yml
modules/web-ui/public/: index.html
modules/web-ui/public/assets/: assets.json
modules/web-ui/public/conf/: config.json
modules/web-ui/public/config/: webui-config.json
modules/web-ui/src/: app.ts  billboard.ts  config.ts  mqtt.ts  player.ts  playerManager.ts  scoreboard.ts  textbox3D.ts
modules/web-ui/tests/: docker-compose.yml
modules/web-ui/tests/conf/nginx/: default.conf.template
modules/web-ui/tests/conf/usquad/: config.json
