<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.cmcrobotics.microsquad</groupId>
	<artifactId>reactor</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Microsquad :: reactor project</name>
	<description>${project.name}</description>
    
    <url>https://github.com/cmcrobotics/microsquad</url>
    
    <organization>
      <name>CERN Micro Club</name>
      <url>http://cern.ch/cmc</url>
    </organization>
    
    <licenses>
      <license>
        <name>GPLv3</name>
        <url>https://opensource.org/licenses/GPL-3.0</url>
        <distribution>repo</distribution>
      </license>
    </licenses>
    
    <scm>
      <url>https://github.com/cmcrobotics/microsquad</url>
      <connection>scm:git:git://github.com/cmcrobotics/microsquad.git</connection>
      <developerConnection>scm:git:ssh://git@github.com/cmcrobotics/microsquad.git</developerConnection>
      <tag>HEAD</tag>
    </scm>

    <properties>
      <node.version>v14.15.4</node.version>
      <npm.version>6.14.10</npm.version>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <tagNameFormat>v{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
              <groupId>com.amashchenko.maven.plugin</groupId>
              <artifactId>gitflow-maven-plugin</artifactId>
              <version>1.11.0</version>
            </plugin>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>versions-maven-plugin</artifactId>
              <version>2.5</version>
              <configuration>
                <generateBackupPoms>false</generateBackupPoms>
                <processParent>true</processParent>
                <processAllModules>true</processAllModules>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-enforcer-plugin</artifactId>
              <version>3.0.0-M3</version>
              <executions>
                <execution>
                  <id>enforce-versions</id>
                  <goals>
                    <goal>enforce</goal>
                  </goals>
                  <configuration>
                    <rules>
                      <requireMavenVersion>
                        <version>3.2.5</version>
                      </requireMavenVersion>
                    </rules>
                  </configuration>
                </execution>
              </executions>
            </plugin>

      </plugins>
    </build>

	<modules>
	  <!-- <module>modules/gateway</module> -->
	</modules>
</project>
